<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      .side-bar {
        position: fixed;
        left: 0;
        top: 0;
        box-sizing: border-box;
        background: purple;
        color: #fff;
        padding: 100px 80px;
        width: 100%;
        height: 100%;
        max-width: 400px;
        transform: translateX(-100%);
        /* transition: transform 0.4s; // need to remove transition if we use gsap */
      }
      /* don't need if we use gsap */
      /* .side-bar.active {
        transform: translateX(0);
      } */
      .side-bar__nav {
        display: flex;
        flex-direction: column;
      }
      .side-bar__link {
        color: inherit;
        text-decoration: none;
        margin: 10px 0;
        font-size: 24px;
      }
      .x-mark {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: none;
        border: none;
      }
      .x-mark::before {
        position: absolute;
        top: 14px;
        left: 5px;
        content: '';
        display: inline-block;
        background: #fff;
        width: 20px;
        height: 2px;
        transform: rotate(45deg);
      }
      .x-mark::after {
        position: absolute;
        top: 14px;
        left: 5px;
        content: '';
        display: inline-block;
        background: #fff;
        width: 20px;
        height: 2px;
        transform: rotate(-45deg);
      }
      .burger {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 30px;
        left: 30px;
        width: 30px;
        /* height: 25px; */
      }
      .burger__line {
        width: 100%;
        height: 2px;
        background: #000;
        margin: 2px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button class="burger">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </button>
      <aside class="side-bar">
        <nav class="side-bar__nav">
          <a href="" class="side-bar__link">About</a>
          <a href="" class="side-bar__link">Gallery</a>
          <a href="" class="side-bar__link">Contacts</a>
          <a href="" class="side-bar__link">News</a>
          <a href="./index.html" class="side-bar__link">Index</a>
        </nav>
        <button class="x-mark"></button>
      </aside>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="./js/m10-19-gsap-by-venik.js" type="module"></script>
  </body>
</html>
