<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
        line-height: 1.5;
        color: #2a2a2a;
      }

      button,
      label {
        cursor: pointer;
      }

      input {
        font: inherit;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .timer {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #212121;
        border-radius: 2px;
      }

      .clockface {
        margin-bottom: 15px;
        font-family: 'Roboto Mono', monospace;
        font-size: 80px;
        margin-top: 0;
        margin-bottom: 24px;
      }

      .timer-btn {
        display: inline-flex;
        margin-left: 4px;
        margin-right: 4px;
        text-transform: uppercase;
        border: 0;
        background-color: #3f51b5;
        color: #ffffff;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 24px;
        border-radius: 3px;
      }

      .timer-btn.is-active {
        background-color: #2196f3;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Index</a><br /><br />
    <div class="timer">
      <p class="clockface js-clockface"></p>
      <div class="actions">
        <button class="timer-btn" data-action-start>Запустить</button>
        <button class="timer-btn" data-action-stop>Остановить</button>
      </div>
    </div>
    <script src="./js/m11-21-timer.js" type="module"></script>
  </body>
</html>
