<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        line-height: 1.5;
        color: #2a2a2a;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .card {
        width: 288px;
        margin: 10px;
        padding: 20px;
        border: 1px solid #2a2a2a;
        border-radius: 4px;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 2px 1px -1px rgba(0, 0, 0, 0.12);
      }

      .card-text {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .card-img-top {
        display: flex;
        justify-content: center;
      }

      .search-form {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Index</a><br /><br />
    <form class="form-inline search-form js-search-form">
      <div class="form-group">
        <input type="text" class="form-control" name="query" />
        <button type="submit" class="btn btn-primary">Искать</button>
      </div>
    </form>

    <div class="js-card-container"></div>

    <template id="markup">
      <div class="card">
        <div class="card-img-top">
          <img src="{{sprites.front_default}}" alt="{{name}}" />
        </div>
        <div class="card-body">
          <h2 class="card-title">Имя: {{name}}</h2>
          <p class="card-text">Вес: {{weight}}</p>
          <p class="card-text">Рост: {{height}}</p>

          <p class="card-text"><b>Умения: </b></p>
          <ul class="list-group">
            {{#each abilities}}
            <li class="list-group-item">{{ability.name}}</li>
            {{/each}}
          </ul>
        </div>
      </div>
    </template>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script src="./js/m12-23-fetch-api-pokeapi.js" type="module"></script>
  </body>
</html>
