<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      .tags {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 8px;
        background-color: #fff;
        list-style: none;
        user-select: none;
      }
      .tags__item {
        margin-right: 4px;
        margin-left: 4px;
      }
      .tags__btn {
        border: 1px solid #212121;
        display: inline-block;
        vertical-align: top;
        border-radius: 2px;
        padding: 4px 10px 4px;
        font-size: 18px;
        font-family: inherit;
        color: #212121;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;
        outline: none;
        background-color: #fff;
        cursor: pointer;
      }
      .tags__btn--active {
        color: #fff;
        background-color: #3f51b5;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Index</a><br /><br />
    <h1>Делегирование событий</h1>
    <ul class="tags js-tags">
      <!-- фильтр статей с имеющимися тегами -->
      <li class="tags__item">
        <button class="tags__btn" data-value="html">#html</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="css">#css</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="javascript">#javascript</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="npm">#npm</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="webpack">#webpack</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="react">#react</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="redux">#redux</button>
      </li>
      <li class="tags__item">
        <button class="tags__btn" data-value="nodejs">#nodejs</button>
      </li>
    </ul>

    <p class="js-active-tag"></p>
    <script src="./js/m8-15-delegation.js" type="module"></script>
  </body>
</html>
